<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CIDetectorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDI-1C-jqu">
                                <rect key="frame" x="19" y="30" width="337.5" height="449.5"/>
                                <color key="backgroundColor" red="0.77375478610000004" green="0.76994318610000001" blue="0.77756638600000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dDI-1C-jqu" secondAttribute="height" multiplier="3:4" id="J7P-OE-FUP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-Hv-1DO">
                                <rect key="frame" x="19" y="30" width="337.5" height="449.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iOE-Hv-1DO" firstAttribute="centerY" secondItem="dDI-1C-jqu" secondAttribute="centerY" id="1ao-Dx-TAo"/>
                            <constraint firstItem="dDI-1C-jqu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7yv-pE-d7z"/>
                            <constraint firstItem="iOE-Hv-1DO" firstAttribute="width" secondItem="dDI-1C-jqu" secondAttribute="width" id="JrT-Vo-luM"/>
                            <constraint firstItem="dDI-1C-jqu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="9:10" id="MCs-3f-hZN"/>
                            <constraint firstItem="iOE-Hv-1DO" firstAttribute="height" secondItem="dDI-1C-jqu" secondAttribute="height" id="ODV-YE-doj"/>
                            <constraint firstItem="iOE-Hv-1DO" firstAttribute="centerX" secondItem="dDI-1C-jqu" secondAttribute="centerX" id="W1H-36-AyZ"/>
                            <constraint firstItem="dDI-1C-jqu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XgY-Fh-E2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="frameView" destination="iOE-Hv-1DO" id="M9i-wg-iE6"/>
                        <outlet property="imageView" destination="dDI-1C-jqu" id="7vX-Hq-0QH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
